<!DOCTYPE html>

<head>
    <title>SunnyWeather</title>
    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="app.css">
    <style>
      body{
        background-color: #f5d9d5;
      }
     
      
    </style>
    <!-- <link rel="stylesheet" href="mystyles.scss"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    
    
</head>

<body >
    <nav id="navbar" class="navbar is-large is-transparent is-info is-fixed-top" role="navigation" aria-label="main navigation" >
        <div class="navbar-brand">
  
            <div class="navbar-start">
                <a class="navbar-item card-header-title">
                  SunnyWeather.com
                </a>
              
          
      
          <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a> -->
        </div>
      </nav>
    <section class="section has-navbar-fixed-top" style=" padding: 4.5rem;" >
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    
                    <div class="card">
                        <header class="card-header">
                          <p class="card-header-title">
                            Search city 
                          </p>
                          
                        </header>
                        <div class="card-content">
                          <div class="content">
                            <form class="field is-grouped" id="searchform">
                                
                                  <input class="input" type="text" placeholder="Enter a City">
                                  <button class="button is-info">
                                    Search
                                  </button>
                                
                            </form>
                              <div class="div"></div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="section ">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter cities">
                    
                    <div class="card">
                         <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3784&q=80" alt="">
                            </figure>
                        </div>
                        <header class="card-header">
                          <div class="card-header-title" id="city">
                            
                          </div>
                          
                        </header>
                        <div class="card-content">
                            <div class="media"> 
                            <div class="media-left">
                                <figure class="image is-64x64">
                                  
                                </figure>
                              </div>
                            </div>
                            <div class="media-content">
                          <div class="content" id="details">
                          </div>
                          <div class="content" id="tempdetails">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section> -->
    <section class="section ajax-section has-navbar-fixed-top">
        <div class="container">
          <ul class="cities" ></ul>
        </div>
      
      </section>
    
      <footer class="footer">
        <div class="content has-text-right">
          <p>
            Made by: <strong>Aks Patel</strong>
          </p>
        </div>
      </footer>
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
           $(document).scroll(function (){
             var $nav= $("#navbar");
             $nav.toggleClass("scrolled",$(this).scrollTop() > $nav.height());
           });
      });
      </script>
</body>

</html>